2.1.0 [2022-08-03];
- Rebind shortcuts from Ctrl+E, G to Ctrl+E, Ctrl+G
- Fix window layout issues
- Fix exception when opening GuidFac in SQL editor

Thanks to https://github.com/xperiandri for the contributions!

2.0.0 [20210-06-22]:

- Add VS2022 (64bit) support

1.4.0 [2019-05-07]:

- Add Visual Studio 2019 support

1.3.0 [2016-12-01]:
- Add Visual Studio VS2017 support

1.2.0 [2014-11-20]:

- Auto copy value of inserted GUID to clipboard (can be enabled/disabled).

1.1.0 [2014-10-19]:

- New Upper/Lower/Mixed case modes added.
- More hot keys added, H,L,Left,Right switch modes; J,K,Up,Down change selection, Shift inverts mode temporary.

1.0.0 [2014-07-20]:

- Initial release