<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="caf84df6-9ce1-41da-8657-91c6e3b516ec" Version="2.0.0" Language="en-US" Publisher="Paiden36" />
        <DisplayName>GuidFac64</DisplayName>
        <Description xml:space="preserve">Helps you to define GUIDs in your code/text files.</Description>
        <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/ab7310e4-8db1-445b-8fc6-bba91b7a2d87</MoreInfo>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Icon_32x32.png</Icon>
        <PreviewImage>PreviewScreen.png</PreviewImage>
        <Tags>guid, generator, code, editor, intellisense, completion,</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
